# AllkuApp

./: AllkuApp.sln
.github/workflows/: build-apk.yml
AllkuApp/AllkuApp/: AllkuApp.csproj  App.xaml  App.xaml.cs
AllkuApp/AllkuApp.Android/: AllkuApp.Android.csproj  MainActivity.cs  SmsReceiver.cs
AllkuApp/AllkuApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllkuApp/AllkuApp.Android/Resources/: Resource.designer.cs
AllkuApp/AllkuApp.Android/Resources/drawable/: splash_screen.xml
AllkuApp/AllkuApp.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
AllkuApp/AllkuApp.Android/Resources/values/: styles.xml
AllkuApp/AllkuApp.iOS/: AllkuApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllkuApp/AllkuApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AllkuApp/AllkuApp.iOS/Properties/: AssemblyInfo.cs
AllkuApp/AllkuApp/Convertidores/: EstadoToConectarGpsVisibilityConverter.cs  InverseBoolConverter.cs
AllkuApp/AllkuApp/Dtos/: CaninoDto.cs  NotifiacionDto.cs  RegistrarAdministradorDto.cs  RegistrarUsuarioDto.cs  SolicitudPaseoResponseDto.cs
AllkuApp/AllkuApp/Modelo/: Administrador.cs  Canino.cs  DistanciaModel.cs  DistanciaRecorridaModel.cs  Dueno.cs  Gps.cs  HistorialRequest.cs  Historial_Clinico.cs  Manejo_Perfiles.cs  Paseador.cs  PaseoModel.cs  PaseosResponse.cs  Receta.cs  RecetaRequest.cs  Usuario.cs
AllkuApp/AllkuApp/Servicios/: AdminService.cs  ApiServices.cs  AuthService.cs  CaninoHistorialService.cs  EmailService.cs  HashingHelper.cs  Historial_ClinicoService.cs  IMainActivityService.cs  INavigationService.cs  ISmsService.cs  LoginService.cs  PaseadorService.cs  PerfilCaninoService.cs  RecetaService.cs  ValidationService.cs
AllkuApp/AllkuApp/Vista/: AdminPage.xaml  AdminPage.xaml.cs  CrearHistorialPage.xaml  CrearHistorialPage.xaml.cs  EjerciciosPage.xaml  EjerciciosPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GPSPage.xaml  GPSPage.xaml.cs  ListaHistorialesPage.xaml  ListaHistorialesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuAdminPage.xaml  MenuAdminPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPaseadorPage.xaml  MenuPaseadorPage.xaml.cs  NotificacionPage.xaml  NotificacionPage.xaml.cs  PaseadorSelectionPage.xaml  PaseadorSelectionPage.xaml.cs  PaseadoresPage.xaml  PaseadoresPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RecetaFormulario.xaml  RecetaFormulario.xaml.cs  RecetaPage.xaml  RecetaPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistroHistorialPage.xaml  RegistroHistorialPage.xaml.cs  RegistroMascotaPage.xaml  RegistroMascotaPage.xaml.cs  (+8 more)
Pagina1/Pagina1/: App.xaml.cs  Pagina1.csproj
Pagina1/Pagina1.Android/: MainActivity.cs  Pagina1.Android.csproj  SmsReceiver.cs
Pagina1/Pagina1.Android/Properties/: AndroidManifest.xml
Pagina1/Pagina1.Android/Resources/: Resource.designer.cs
Pagina1/Pagina1.iOS/: Pagina1.iOS.csproj
Pagina1/Pagina1/Dtos/: CaninoDto.cs  NotifiacionDto.cs
Pagina1/Pagina1/Servicios/: ApiServices.cs  AuthService.cs  LoginService.cs
Pagina1/Pagina1/Vista/: AdminPage.xaml  AdminPage.xaml.cs  GPSPage.xaml  GPSPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuAdminPage.xaml  MenuAdminPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPaseadorPage.xaml  MenuPaseadorPage.xaml.cs  NotificacionPage.xaml  NotificacionPage.xaml.cs  PaseadoresPage.xaml  PaseadoresPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistroMascotaPage.xaml  RegistroMascotaPage.xaml.cs  RegistroPaseadorPage.xaml  RegistroPaseadorPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Pagina1/Pagina1/VistaModelo/: LoginPageViewModel.cs
