<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllkuApp.Vista.ForgotPasswordPage"
             BackgroundColor="White"
              NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!-- Altura ajustada para el header -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header con botón de atrás -->
            <Grid Grid.Row="0" Padding="20,40,20,0">
                <!-- Padding ajustado -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton 
            Grid.Column="0"
            Source="back_arrow.png"
            HeightRequest="24"
            WidthRequest="24"
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Clicked="OnBackButtonClicked"/>
            </Grid>

            <ScrollView Grid.Row="1">
                <StackLayout Padding="20" Spacing="20">
                    <!-- Logo -->
                    <Image Source="LogoImage.png" 
                   HeightRequest="100" 
                   HorizontalOptions="Center"/>

                    <Label Text="Recuperar Contraseña"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

                    <!-- Campos de entrada -->
                    <Entry x:Name="UsernameEntry"
                   Placeholder="Ingresa tu Usuario"
                   Margin="0,0,0,10"/>

                    <Entry x:Name="EmailEntry"
                   Placeholder="Ingresa tu Correo Electrónico"
                   Keyboard="Email"
                   Margin="0,0,0,20"/>

                    <!-- Botón de recuperar -->
                    <Button Text="Recuperar Contraseña"
                    BackgroundColor="#0000FF"
                    TextColor="White"
                    Clicked="OnRecuperarClicked"
                    CornerRadius="5"/>

                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>