<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllkuApp.Vista.MenuAdminPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Altura ajustada para el header -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header con botón de atrás -->
        <Grid Grid.Row="0" Padding="20,40,20,0">
            <!-- Padding ajustado -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton 
                Grid.Column="0"
                Source="back_arrow.png"
                HeightRequest="24"
                WidthRequest="24"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Clicked="OnBackButtonClicked"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">
                <!-- Botón Agregar Paseador -->
                <Frame HasShadow="False" BorderColor="Transparent" Padding="0" Margin="0,10">
                    <Grid Padding="10" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="add_paseador_icon.png" WidthRequest="40" HeightRequest="40" Grid.Column="0"/>
                        <Label Text="Agregar Paseador"  VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPaseadorClicked"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>

                <!-- Botón Cerrar Sesión -->
                <Frame HasShadow="False" BorderColor="Transparent" Padding="0" Margin="0,10">
                    <Grid Padding="10" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="logout_icon.png" WidthRequest="40" HeightRequest="40" Grid.Column="0"/>
                        <Label Text="Cerrar Sesión" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLogoutClicked"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView> 
    </Grid>
</ContentPage>