<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllkuApp.Vista.RegisterPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!-- Fondo rojo con huellas -->
        <Grid BackgroundColor="#FF3B3B">
            <Image Source="paw_pattern.png"
                   Aspect="AspectFit"
                   Scale="1.7"
                   Opacity="0.1"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand" />
        </Grid>

        <!-- Contenido principal -->
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <!-- Aumentado para dar más espacio al header -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header con botón de atrás -->
                <Grid Grid.Row="0" Padding="20,40,20,0">
                    <!-- Ajustado el padding -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton 
                        Grid.Column="0"
                        Source="back_arrow_white.png"
                        HeightRequest="24"
                        WidthRequest="24"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Clicked="OnBackButtonClicked"/>
                </Grid>


                <!-- Panel blanco curvo -->
                <Frame Grid.Row="1"
                       BackgroundColor="White"
                       CornerRadius="30"
                       HasShadow="False"
                       Padding="20,30,20,20"
                       Margin="0,-30,0,0">

                    <StackLayout Spacing="15">
                        <Label Text="Crear Una Nueva Cuenta"
                               FontSize="24"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Margin="0,0,0,5"/>
                        <!-- Label de ya registrado -->
                        <Label Text="¿Ya estás registrado? inicia sesion Aqui"
                              FontSize="14"
                              TextColor="Black"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              Margin="0,5,0,0" />


                        <!-- Campos del formulario -->
                        <StackLayout Spacing="10">
                            <Label Text="Cédula (10 dígitos)" FontAttributes="Bold" TextColor="#666666" />
                            <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" BorderColor="Transparent">
                                <Entry x:Name="CedulaEntry" Placeholder="Ingresa tu cédula" Keyboard="Numeric" MaxLength="10" BackgroundColor="Transparent" />
                            </Frame>

                            <Label Text="Nombre completo" FontAttributes="Bold" TextColor="#666666" />
                            <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" BorderColor="Transparent">
                                <Entry x:Name="NombreEntry" Placeholder="Ingresa tu nombre" BackgroundColor="Transparent" />
                            </Frame>

                            <Label Text="Usuario" FontAttributes="Bold" TextColor="#666666" />
                            <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" BorderColor="Transparent">
                                <Entry x:Name="UsuarioEntry" Placeholder="Ingresa tu usuario" BackgroundColor="Transparent" />
                            </Frame>

                            <Label Text="Correo electrónico" FontAttributes="Bold" TextColor="#666666" />
                            <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" BorderColor="Transparent">
                                <Entry x:Name="CorreoEntry" Placeholder="Ingresa tu correo electrónico" Keyboard="Email" BackgroundColor="Transparent" />
                            </Frame>

                            <Label Text="Contraseña" FontAttributes="Bold" TextColor="#666666" />
                            <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" BorderColor="Transparent">
                                <Entry x:Name="ContraseñaEntry" Placeholder="Ingresa tu contraseña" IsPassword="True" BackgroundColor="Transparent" />
                            </Frame>

                            <Label Text="Confirmar contraseña" FontAttributes="Bold" TextColor="#666666" />
                            <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" BorderColor="Transparent">
                                <Entry x:Name="ConfirmarContraseñaEntry" Placeholder="Confirme tu contraseña" IsPassword="True" BackgroundColor="Transparent" />
                            </Frame>

                            <Label Text="Rol de usuario" FontAttributes="Bold" TextColor="#666666" />
                            <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" BorderColor="Transparent">
                                <Picker x:Name="RolPicker" Title="Seleccione un rol" BackgroundColor="Transparent" SelectedIndexChanged="OnRoleChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Administrador</x:String>
                                            <x:String>Dueño</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Frame>

                            <!-- Clave maestra -->
                            <StackLayout x:Name="ClaveMaestraStack" IsVisible="False">
                                <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" BorderColor="Transparent">
                                    <Entry x:Name="ClaveMaestraEntry" Placeholder="Clave maestra" IsPassword="True" BackgroundColor="Transparent" />
                                </Frame>
                            </StackLayout>

                            <!-- Dirección y celular -->
                            <StackLayout x:Name="DireccionCelularStack" IsVisible="False">
                                <Label Text="Dirección" FontAttributes="Bold" TextColor="#666666" />
                                <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" BorderColor="Transparent">
                                    <Entry x:Name="DireccionEntry" Placeholder="Ingresa tu dirección" BackgroundColor="Transparent" />
                                </Frame>

                                <Label Text="Número celular (10 dígitos)" FontAttributes="Bold" TextColor="#666666" />
                                <Frame BackgroundColor="#F2F2F2" CornerRadius="10" Padding="10" BorderColor="Transparent">
                                    <Entry x:Name="CelularEntry" Placeholder="Ingresa tu número celular" Keyboard="Numeric" MaxLength="10" BackgroundColor="Transparent" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>


                        <!-- Botón de registro -->
                        <Button Text="REGISTRAR"
                                Clicked="OnRegisterButtonClicked"
                                BackgroundColor="#0033CC"
                                TextColor="White"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="50" />
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>