<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllkuApp.Vista.ResetPasswordPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <Grid>
         <Grid>
     <Grid.RowDefinitions>
         <RowDefinition Height="100"/>
         <!-- Altura ajustada para el header -->
         <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header con botón de atrás -->
        <Grid Grid.Row="0" Padding="20,40,20,0">
            <!-- Padding ajustado -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton 
                 Grid.Column="0"
                 Source="back_arrow.png"
                 HeightRequest="24"
                 WidthRequest="24"
                 BackgroundColor="Transparent"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 Clicked="OnBackButtonClicked"/>
        </Grid>
        <StackLayout Spacing="20">
            <Label Text="Restablecer Contraseña" FontSize="24" HorizontalOptions="Center"/>

            <!-- Aquí podrías pedir el token si es necesario, pero lo estamos pasando en el constructor -->
            <Entry x:Name="NewPasswordEntry" Placeholder="Nueva Contraseña" IsPassword="True"/>
            <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirmar Contraseña" IsPassword="True"/>

            <Button Text="Restablecer Contraseña" BackgroundColor="#0000FF" TextColor="White" Clicked="OnResetPasswordClicked"/>
        </StackLayout>
    </Grid>
    </Grid>
</ContentPage>
